[RADIO]
client_callsign = (YOUR_CLIENT_CALLSIGN, SSID)
hamstr_server = (SERVER_CALLSIGN, SSID)

[NOSTR]
default_note_request_count = 2

[TNC]
# Connection type: tcp or serial
connection_type = tcp

# TCP settings (when connection_type = tcp)
client_host = localhost
client_port = 8001

# Serial Port settings (when connection_type = serial)
# Windows: COM3, COM4, etc.
# Linux: /dev/ttyUSB0, /dev/ttyACM0, etc.
# macOS: /dev/cu.usbserial-*, /dev/cu.SLAB_USBtoUART, etc.
serial_port = COM3
serial_speed = 57600


[NETWORK]
# Client backend configuration (must match server)
# This overrides the main settings.ini if needed for client-specific setup
# backend_type = legacy

# VARA Client Settings (when using VARA backend)

[VARA]
# Client uses these ports to connect to local VARA instance
command_port = 8300
data_port = 8301
# If running VARA on different host:
# vara_host = localhost

# PTT Configuration (REQUIRED for VARA HF!)
use_ptt = true
ptt_serial_port = COM11
ptt_serial_baud = 38400
ptt_method = BOTH
pre_ptt_delay = 0.1
post_ptt_delay = 0.1
VARA_TEST_MODE = False

# Reticulum Client Settings (when using Reticulum backend)
[RETICULUM]
# REQUIRED: Destination hash of HAMSTR server
# Get this from the server operator or HAMSTR directory
# Example: 02cbb0ceb2dd0117eeace98321a07b4c
hamstr_server_hash = 

# REQUIRED: Server's public key (hex string)
# Get this from the server operator or HAMSTR directory
# Example: a3f8d2e1c4b5a7f9d3e2c1b4d6f8a9c3e5d7f9b1a3c5e7d9f1b3a5c7e9f1b3a5
hamstr_server_pubkey = 

# Optional: Grid square (metadata only, for your reference)
# hamstr_server_grid = 

# Connection timeout (seconds) - adjust based on your transport
# TCP (testing): 10-30 seconds
# LoRa: 30-60 seconds  
# Multi-hop mesh: 60-300 seconds
connection_timeout = 60

# Keep-alive interval (seconds) - 0 to disable
keepalive_interval = 0

# Reticulum config directory (optional)
# If not specified, uses ~/.reticulum
# reticulum_config_dir =


# FLDIGI Client Settings (when using FLDIGI)
[FLDIGI]
# Client FLDIGI connection
# fldigi_host = localhost
# fldigi_port = 7342